config/core.php:274:		msquery("INSERT INTO %s.dbo.sessionlog values ('%s','%s', '%s', '%s')", $GLOBALS['ini']['MSSQL']['extrasDB'], date('n/j/Y g:i:s A'), $sAcct, $_SERVER['REMOTE_ADDR'], $action);
events.php:16:$eQuery = msquery("SELECT * FROM %s.dbo.event where eEnd>'%s' ORDER by eStart ASC", $ini['MSSQL']['extrasDB'], date('n/j/Y g:i:s A'));
pages/register.php:42:		msquery("INSERT INTO account.dbo.USER_PROFILE (user_no,user_id,user_pwd,resident_no,user_type,login_flag,login_tag,ipt_time,login_time,logout_time,user_ip_addr,server_id,user_reg_date) VALUES ('%s','%s','%s','801011000000','1','0','Y','1/1/1900',null,null,null,'000','%s')", $dknum, $_POST['accname'], md5($_POST['accpass1']), date('n/j/Y g:i:s A'));
pages/ticket.php:63:				msquery("INSERT into %s.dbo.ticket_post values ('%s', '%s', '%s', '%s')", $ini['MSSQL']['extrasDB'], $_GET['id'], $_SESSION['user_no'], $_POST['reply'], date('n/j/Y g:i:s A'));
pages/ticket.php:116:					msquery("INSERT INTO %s.dbo.tickets (tid, type, owner, title, status, topen) values ('%s','%s', '%s','%s', '1', '%s')", $ini['MSSQL']['extrasDB'], $tid,$ini['Other']['ticket.type.'.$auth][$_POST['cat']], $_SESSION['user_no'], $_POST['title'], date('n/j/Y g:i:s A'));
pages/ticket.php:117:					msquery("INSERT INTO %s.dbo.ticket_post (tid, poster, post, rdate) values ('%s', '%s', '%s', '%s')", $ini['MSSQL']['extrasDB'], $tid, $_SESSION['user_no'], $_POST['details'], date('n/j/Y g:i:s A'));
pages/ban.php:27:		msquery("INSERT INTO %s.dbo.banned (wDate, accountname, reason, wBy, type) VALUES ('%s', '%s', '%s', '%s', 'b')", $ini['MSSQL']['extrasDB'], date('n/j/Y g:i:s A'), $accountname, $_POST['reason'], $_SESSION['webName']);
pages/ban.php:59:		msquery("INSERT INTO %s.dbo.banned (wDate, accountname, wBy, type) VALUES ('%s', '%s','%s', 'u')", $ini['MSSQL']['extrasDB'], date('n/j/Y g:i:s A'), $_GET['aid'] , $_SESSION['webName']);
pages/ticketmanage.php:139:					msquery("INSERT into %s.dbo.ticket_post values ('%s', '%s', '%s', '%s')", $ini['MSSQL']['extrasDB'], $_GET['id'], $_SESSION['webName'], $_POST['reply'], date('n/j/Y g:i:s A'));
pages/vote.php:25:					msquery("INSERT INTO %s.dbo.vote VALUES ('%s','%s','%s', '%s')", $ini['MSSQL']['extrasDB'], $vInfo[2], $_SESSION['accname'], $_SERVER['REMOTE_ADDR'], date('n/j/Y g:i:s A'));
pages/vote.php:33:						msquery("INSERT INTO %s.dbo.vote VALUES ('%s','%s','%s','%s')", $ini['MSSQL']['extrasDB'], $vInfo[2], $_SESSION['accname'], $_SERVER['REMOTE_ADDR'], date('n/j/Y g:i:s A'));
