;*******************************************************************
;*USE QUOTES AROUND VALUES THAT CONTAIN NON-ALPHANUMERIC CHARACTERS*
;*******************************************************************

;MSSQL settings
;---------------------------
;host		the host you're going to connect to
;user		the user you're going to connect with
;password	password for the user you're going to connect with
;extras		enables/disables the extra content
;extraDB	the database name for extras
[MSSQL]
host = localhost
user = account
password = password
extras = false
extrasDB = extras

;Whitelist of pages
;------------------
;Format: authname[] = *.php,link text
;whitelist.top contains all the pages on top. 
;whitelist.side contains all the pages on the side
;Page precedence (high to low):
;whitelist.top, top to bottom, whitelist.side, top to bottom
;------------------
;guest		All the pages people who are not logged in can see
;member		All the pages people who are logged in can see
;------------------
;If you have the extras content enabled you can use your own
;authorization names. However, guest and member cannot be changed.
[whitelist.top]
guest[] = pages/news.php,News
guest[] = pages/dfcounter.php,DF counter
guest[] = pages/top100.php,Top 100
guest[] = pages/download.php,Download
guest[] = pages/register.php,Register
member[] = pages/news.php,News
member[] = pages/dfcounter.php,DF counter
member[] = pages/top100.php,Top 100
member[] = pages/download.php,Download
member[] = pages/changepass.php,Change Password
member[] = pages/logout.php,Logout

[whitelist.side]
guest[] = pages/login.php,Login
member[] = pages/acctlog.php,Account log
member[] = pages/cstats.php,My PvP Stats
member[] = pages/dilbank.php,Dil Bank
member[] = pages/expbank.php,Experience Banking
member[] = pages/vote.php,Vote
;member[] = pages/bt.php,Update Tables
GM[] = pages/dlog.php,D-Shop Log
GM[] = pages/playeronline.php,Players Online
GM[] = pages/lookup.php,Master Lookup
GM[] = pages/teleport.php,Teleport
GM[] = pages/newsupdate.php,News Mangement
GM[] = pages/eventupdate.php,Events Mangement
GM[] = pages/ban.php,Ban Management
Admin[] = pages/dlmanage.php,Downloads Management
Admin[] = pages/coinmanage.php,D-Coin Management
Admin[] = pages/sendmail.php,Send Mail
Admin[] = pages/deleteinfo.php,Delete Info
Admin[] = pages/authority.php,Authority Management

;Other settings
;----------------
;i.*[]			The authorization inheritance system. View the README for more info.
;site.css		The css file to use
;site.title		Title of the site to display
;toprank.exempt		The guild that will be exempt from displaying on top 100 ranks
;dilbank.price		The amount of dil 1 coin is worth
;expbank.giftprice	The amount of D-coins it costs to gift experience
;file.maplist		The full path of your maplist.csv
;file.cports		The full path of currports executable - used for disconnect feature
;ports.close[]		All established connections of these ports will be severed by currports to 
;			the ip gets disconnnected
;news.amount		Maximum amount of news stories to display
;vote[]			The voting sites to list format: coins,timeout(seconds),link,Link text
[Other]
i.Admin[] = GM
site.css = config/default.css
site.title = DekaSite
toprank.exempt = ""
dilbank.price = 10000
expbank.giftprice = 1
file.maplist = C:\example\maplist.csv
file.cports = C:\example\cports.exe
ports.close[] = 7880
ports.close[] = 50005
news.amount = 5
;vote[] = "25,43200,http://www.examplevote.com,Example Voting"
