
;MSSQL connection information
;---------------------------
;host		the host you're going to connect to
;user		the user you're going to connect with
;password	password for the user you're going to connect with
;extras		enables/disables the extra content - *UNSUPPORTED; LEAVE FALSE*
;----------------------------
;EXTRAS ONLY
;extraDB	the database name for extras
[MSSQL]
host = localhost
user = account
password = password
extras = false
extraDB = extra

;Page whitelist of pages that appear on top
;Page format: *.php,title - Do not put a space before or after comma
;------------------------------------------
;guest		All the pages guests, people who are not logged in, can see
;member		All the pages members, people who are logged in, can see
;------------------------------------------
;EXTRAS ONLY
;GM     	All the pages GMs can see. Inherits member pages.
;Admin  	All the pages Admins can see. Inherits GM pages.
[whitelist.top]
guest[] = pages/home.php,Home
guest[] = pages/register.php,Register
member[] = pages/home.php,Home
member[] = pages/logout.php,Logout

;whitelist of pages that appear on the side
;Page format: path/*.php,title - Do not put a space before or after comma
;------------------------------------------
;guest  	All the pages guests, people who are not logged in, can see
;member 	All the pages members, people who are logged in, can see
;------------------------------------------
;EXTRAS ONLY
;GM		All the pages GMs can see. Inherits member pages.
;Admin		All the pages Admins can see. Inherits GM pages.
[whitelist.side]
guest[] = pages/login.php,Login
member[] = pages/changepass.php,Change Password
